# LifeQuest

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/turtleraine/sandbox/com/lifequest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/helpers/: CollectionHelper.java
app/src/main/java/helpers/error_handling/: Failure.java  Success.java  Try.java  TryResult.java
app/src/main/java/turtleraine/sandbox/com/lifequest/Application/: Injector.java  MainActivity.java  MainActivityImpl.java
app/src/main/java/turtleraine/sandbox/com/lifequest/Factories/: EventListenerFactory.java  FragmentFactory.java  IntentFactory.java
app/src/main/java/turtleraine/sandbox/com/lifequest/common/config/: GoogleCloudConfig.java
app/src/main/java/turtleraine/sandbox/com/lifequest/common/exceptions/: CyclicalUpdate.java  FirestoreGetFailure.java  TestMe.java  Unimplmented.java
app/src/main/java/turtleraine/sandbox/com/lifequest/components/MainMenu/: MainMenuImpl.java  MainMenuQtn.java
app/src/main/java/turtleraine/sandbox/com/lifequest/components/MainMenu/fragments/: CreateTaskFragmentImpl.java  CreateTaskFragmentQtn.java  NoTasksFragmentImpl.java  NoTasksFragmentQtn.java  TaskViewFragmentImpl.java  TaskViewFragmentQtn.java
app/src/main/java/turtleraine/sandbox/com/lifequest/components/common/: TaskCardViewImpl.java  TaskCardViewQtn.java
app/src/main/java/turtleraine/sandbox/com/lifequest/dagger/: AppComponent.java  AppModule.java
app/src/main/java/turtleraine/sandbox/com/lifequest/entities/: TaskEntity.java  UserEntity.java
app/src/main/java/turtleraine/sandbox/com/lifequest/helpers/: CollectionHelper.java
app/src/main/java/turtleraine/sandbox/com/lifequest/helpers/error_handling/: Failure.java  Success.java  Try.java  TryResult.java
app/src/main/java/turtleraine/sandbox/com/lifequest/repositories/: FirestoreRepository.java  LocalTaskRepository.java  TaskRepository.java
app/src/main/java/turtleraine/sandbox/com/lifequest/services/: TaskService.java
app/src/main/java/turtleraine/sandbox/com/lifequest/state_store/: AppState.java  AppStateViewModel.java  CreateTaskViewModel.java  StateStore.java  Subscription.java
app/src/main/java/turtleraine/sandbox/com/lifequest/wrappers/: FirestoreWrapper.java
app/src/main/res/layout/: create_task_fragment_layout.xml  main_menu_layout.xml  no_tasks_fragment_layout.xml  task_card_view_layout.xml  task_view_fragment_layout.xml  town_menu_layout.xml
app/src/main/res/menu/: main_menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/turtleraine/sandbox/com/lifequest/: MainActivityTest.java
app/src/test/java/turtleraine/sandbox/com/lifequest/Application/: DaggerTest.java  MainActivityImplTest.java  TestAppModule.java
app/src/test/java/turtleraine/sandbox/com/lifequest/Factories/: EventListenerFactoryTest.java
app/src/test/java/turtleraine/sandbox/com/lifequest/components/MainMenu/: MainMenuImplTest.java
app/src/test/java/turtleraine/sandbox/com/lifequest/components/MainMenu/fragments/: CreateTaskFragmentImplTest.java  NoTasksFragmentImplTest.java  TaskViewFragmentImplTest.java
app/src/test/java/turtleraine/sandbox/com/lifequest/components/common/: TaskCardViewImplTest.java
app/src/test/java/turtleraine/sandbox/com/lifequest/repositories/: FirestoreRepositoryTest.java  LocalTaskRepositoryTest.java
app/src/test/java/turtleraine/sandbox/com/lifequest/services/: TaskServiceTest.java
app/src/test/java/turtleraine/sandbox/com/lifequest/state_store/: AppStateTest.java  CreateTaskViewModelTest.java  StateStoreTest.java
app/src/test/java/turtleraine/sandbox/com/lifequest/utils/: FnHelper.java
gradle/wrapper/: gradle-wrapper.properties
