apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "turtleraine.sandbox.com.lifequest"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/*'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-annotations:26.1.0'
    implementation 'com.android.support:animated-vector-drawable:26.1.0'

    //RxJx
//    implementation 'io.reactivex.rxjava2:rxjava:x.y.z'

    // Firestore
    implementation group: 'com.google.firebase', name: 'firebase-firestore', version: '17.1.5'

    implementation 'com.google.firebase:firebase-core:16.0.5'

    // Other Firebase/Play services deps
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation group: 'com.google.android.gms', name: 'play-services', version: '12.0.1'


//    compile 'com.google.firebase:firebase-admin:6.7.0'

    implementation 'com.android.support:design:26.1.0'
    implementation group: 'com.android.support', name: 'appcompat-v7', version: '26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

    annotationProcessor "org.projectlombok:lombok:1.18.6"
    compileOnly('org.projectlombok:lombok:1.18.6')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.6')
    testCompileOnly('org.projectlombok:lombok:1.18.6')

    dependencies {
        //dagger 2
        implementation 'com.google.dagger:dagger:2.21'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.21'
        annotationProcessor 'com.google.dagger:dagger-android-processor:2.21'
        annotationProcessor 'com.google.auto.value:auto-value:1.4'
        //to enable DaggerActivity, DaggerBroadcastReceiver, DaggerFragment etc classes
        implementation 'com.google.dagger:dagger-android:2.21'
        //support libraries with dagger 2
        implementation 'com.google.dagger:dagger-android-support:2.21'

        // https://mvnrepository.com/artifact/org.mockito/mockito-all
        testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    }
}

apply plugin: 'com.google.gms.google-services'
